<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1945flix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CURIOSIDADES SOBRE A VIDA</h1>

    <p>nessa página voce irá encontrar curiosidades sobre a vida</p>
    <p>O mundo está em constante transformação, com eventos que marcam profundamente a história de diversas maneiras. Em 2023, por exemplo, o impacto das mudanças climáticas se tornou ainda mais evidente, com extremos meteorológicos em várias partes do planeta. O avanço tecnológico continua acelerado, com a inteligência artificial dominando muitas indústrias e desafiando o conceito de trabalho. Ao mesmo tempo, questões como a desigualdade social e os conflitos políticos ainda são temas centrais nas discussões globais. A busca por soluções sustentáveis e justiça social continua sendo uma prioridade para muitas nações.</p>


</p>
    <iframe <iframe width="560" height="315" src="https://www.youtube.com/embed/Cx1Wj9jnuBo?si=Gur_BpmRoppT7kJ-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe <iframe width="560" height="315" src="https://www.youtube.com/embed/kl6Y1z2pe5k?si=38Ozav7fjCJUM26W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe <iframe width="560" height="315" src="https://www.youtube.com/embed/nyeMPzGW5ds?si=exGEBZnPdb0L2tuz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe <iframe width="560" height="315" src="https://www.youtube.com/embed/KH66BLa3dV8?si=tXjZdx0t_cJIp_ti" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe <iframe width="560" height="315" src="https://www.youtube.com/embed/leZi6ZbAiIw?si=RNtcBR5t4eBaJbK1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
    </html>